{
  "name": "wss-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "firebase": "^10.4.0",
    "imask": "^7.1.3",
    "json2mq": "^0.2.0",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-imask": "^7.1.3",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-scroll": "^1.8.9",
    "swiper": "^10.3.0",
    "typescript": "5.2.2",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@types/json2mq": "^0.2.0",
    "@types/react-input-mask": "^3.0.3",
    "@types/react-scroll": "^1.8.8",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "prettier": "3.0.3"
  }
}
